{
  "name": "loop-email-inbound",
  "private": true,
  "version": "0.1.0",
  "description": "Cloudflare Email Worker — routes agent mailbox messages into loop.fun's /api/email/inbound.",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "postal-mime": "^2.4.4"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
